# DNP1

./: AssignmentAPI.sln
Assignment2/FamilyInfo/: FamilyInfo.csproj  Program.cs  Startup.cs  _Imports.razor
Assignment2/FamilyInfo/Data/: FamilyServiceClient.cs  IUserService.cs
Assignment2/FamilyInfo/Models/: Adult.cs  Interest.cs  Person.cs  Pet.cs  User.cs
Assignment3/FamilyAPI/: Startup.cs  families.json
Assignment3/FamilyInfo/: FamilyInfo.csproj
Assignment3/FamilyInfo/Data/: FamilyServiceClient.cs
Assignment3/FamilyInfo/Pages/: Children.razor  _Host.cshtml
Assignment3/FamilyInfo/Properties/: launchSettings.json
Assignment4/FamilyAPI/: Family.db  Family.db-shm  Family.db-wal  FamilyAPI.csproj  Program.cs  Startup.cs
FamilyAPI/: FamilyAPI.csproj  Startup.cs  WeatherForecast.cs
FamilyAPI/Controllers/: WeatherForecastController.cs
FamilyAPI/Data/: FileContext.cs  IFamilyService.cs  IUserService.cs
FamilyAPI/Data/Impl/: InMemoryUserService.cs
FamilyAPI/Models/: Child.cs  Family.cs
FamilyAPI/Properties/: launchSettings.json
FamilyInfo/Data/: FamilyServiceClient.cs  IFamilyService.cs
FamilyInfo/Models/: ChildInterest.cs
FamilyInfo/Pages/: AddFamily.razor  Families.razor  FamilyPets.razor  Index.razor
FamilyInfo/Properties/: launchSettings.json
FamilyInformation/: Program.cs  Startup.cs  _Imports.razor
FamilyInformation/Data/: FamilyServiceClient.cs  IFamilyService.cs  IUserService.cs
FamilyInformation/Models/: Adult.cs  Child.cs  ChildInterest.cs  Family.cs  Interest.cs  Person.cs  Pet.cs  User.cs
FamilyInformation/Pages/: AddAdult.razor  AddChild.razor  AddFamily.razor  AddPet.razor  Adults.razor  Children.razor  Families.razor  FamilyPets.razor  Logout.razor  Security.razor  SeeFamily.razor  _Host.cshtml
FamilyInformation/Persistence/: FileContext.cs
FamilyInformation/Properties/: launchSettings.json
FamilyInformation/Shared/: NavMenu.razor
Test/FamilyAPI/: Program.cs
Test/FamilyInfo/: families.json
(+55 files in other folders)
