<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_Host.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\AddAdult.razor" />
      <_ContentIncludedByDefault Remove="Pages\AddChild.razor" />
      <_ContentIncludedByDefault Remove="Pages\AddFamily.razor" />
      <_ContentIncludedByDefault Remove="Pages\AddPet.razor" />
      <_ContentIncludedByDefault Remove="Pages\Adults.razor" />
      <_ContentIncludedByDefault Remove="Pages\Children.razor" />
      <_ContentIncludedByDefault Remove="Pages\Families.razor" />
      <_ContentIncludedByDefault Remove="Pages\FamilyPets.razor" />
      <_ContentIncludedByDefault Remove="Pages\Index.razor" />
      <_ContentIncludedByDefault Remove="Pages\Logout.razor" />
      <_ContentIncludedByDefault Remove="Pages\Security.razor" />
      <_ContentIncludedByDefault Remove="Pages\SeeFamily.razor" />
    </ItemGroup>


</Project>
